body {
  font-family: "Prata", serif;
  background-color: rgb(190, 206, 281);
}
td {
  width: 1000px;
  text-align: left;
}
img {
  height: 896px;
  width: 890px;
}
table {
}
.info {
  padding-left: 85px;
  padding-right: 80px;
}
.logopic {
  height: 200px;
  width: 825px;
}
button {
  height: 70px;
  width: 190px;
  margin-right: 13px;
  font-family: "Prata", serif;
}
.mr {
  background-color: rgb(207, 62, 101);
}
.c {
  background-color: rgb(235, 130, 115);
}
.dr {
  background-color: rgb(227, 145, 183);
}
.p {
  background-color: rgb(240, 155, 129);
}
